<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.51" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P7346243d3fa34a12baa3b14d9047a603">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Int" tid="" name="Int" description="" nullable="false" />
      <type id="Int[]" tid="" name="Int[]" description="" nullable="false" />
      <type id="Class:di274739292681213437" tid="" name="Die" description="" nullable="false" class-ref="di274739292681213437" />
      <type id="Random" tid="" name="Random" description="" nullable="false" />
      <type id="int" tid="" name="int" description="" nullable="false" />
      <type id="void" tid="" name="void" description="" nullable="false" />
      <type id="int[]" tid="" name="int[]" description="" nullable="false" />
      <type id="File" tid="" name="File" description="" nullable="false" />
      <type id="Scanner" tid="" name="Scanner" description="" nullable="false" />
      <type id="Hashtable&lt;String, String&gt;" tid="" name="Hashtable&lt;String, String&gt;" description="" nullable="false" />
      <type id="Class:di999934741288014290" tid="" name="Player" description="" nullable="false" class-ref="di999934741288014290" />
      <type id="Class:di629018297612697848" tid="" name="Account" description="" nullable="false" class-ref="di629018297612697848" />
      <type id="bool" tid="" name="bool" description="" nullable="false" />
      <type id="Class:di674817976805845540" tid="" name="Field" description="" nullable="false" class-ref="di674817976805845540" />
      <type id="Field[]" tid="" name="Field[]" description="" nullable="false" />
      <type id="String..." tid="" name="String..." description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di607578170483057677" cid="C004" type="class" name="Translator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/24/2013 18:22:54">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a04452a665ee04d63b7d82e822d35d1ad728" name="languageFile" type="File" type-id="File" visibility="private" abstract="false" virtual="false" />
        <attribute id="a17de972335dd4af7b3ce1db8c15d07ac572" name="scan" type="Scanner" type-id="Scanner" visibility="private" abstract="false" virtual="false" />
        <attribute id="a2452fde9afe749759fb6f47acff8d6a1449" name="hTable" type="Hashtable&lt;String, String&gt;" type-id="Hashtable&lt;String, String&gt;" visibility="private" abstract="false" virtual="false" />
      </attributes>
      <operations>
        <operation id="of6b06d506f3a4da782db7ea4fafefd9a907" name="LoadLanguageData" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <source-codes />
        </operation>
        <operation id="o3c3a7dc6692442f593c0eb12bb441fe2963" name="Translator" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes />
        </operation>
        <operation id="o649cdae60ee442009b57ca0d56d49028585" name="TranslateString" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes />
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di999934741288014290" cid="C009" type="class" name="Player" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/24/2013 18:25:01">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a662826a6cf0a4783a5f50c4c1686bd30262" name="playerName" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" />
        <attribute id="acc05fbef4a764c63a0a2342e270715c1549" name="winStatus" type="int" type-id="int" visibility="private" abstract="false" virtual="false" />
      </attributes>
      <operations>
        <operation id="o50be815480804bc5bd3fbf873165a6b6950" name="Player" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes />
        </operation>
        <operation id="o879d674661014fecbf060f5cc1944cc5288" name="getPlayerName" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes />
        </operation>
        <operation id="o267c6bcd6fc643e5a6c08f12147fce7f619" name="setPlayerName" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes />
        </operation>
        <operation id="o6de61578b702436aba4ea21b9c9ad95510" name="toString" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes />
        </operation>
        <operation id="o6aa194c83c874524893c04e9d8d748fd259" name="getAccount" type="Account" type-id="Class:di629018297612697848" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o91aeaccd447b45e8ad6f8f52132af9b1114" name="getWinStatus" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o87521f77df7c4181b18fdc20c07de11f859" name="setWinStatus" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
    <item id="di674817976805845540" cid="C008" type="class" name="Field" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/24/2013 18:23:45">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph line-spacing="1">
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="af2a3d4a6d9d14a618b2cc02f116532db747" name="amount" type="int" type-id="int" visibility="private" abstract="false" virtual="false" />
        <attribute id="a08b5e8d3a9ff45d7835cd7e01d92715d481" name="extraTurn" type="bool" type-id="bool" visibility="private" abstract="false" virtual="false" />
        <attribute id="a31b6fdc9758140b0859a765c820cba64145" name="description" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" />
        <attribute id="a8460960e546b4ff6a6acc0826984bde595" name="title" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" />
        <attribute id="af9a7e48199ba4bca848dc677215d1bf6874" name="subText" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" />
        <attribute id="ad39e06c068964e2ab999f3ab1bd3470c184" name="resultOfTurn" type="int" type-id="int" visibility="private" abstract="false" virtual="false" />
      </attributes>
      <operations>
        <operation id="o677cf8381b6c428fa81e2e177bd7426e607" name="playerAction" type="bool" type-id="bool" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="Player" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="oc561c503790f40509cb38c22fb07ae443" name="getAmount" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="oa9c59d5c5da74404bde68a0c21c24b6d962" name="getDescription" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o25cf2ba36c854ce28f351ce245f37046529" name="getMessage" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o8f70663185fb476e9bd6af49b582f44417" name="getSubtext" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o09c756579d414304a0c4fd1bf0c18ea6217" name="getTitle" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="of5c861b2f6a143b194abe27e198161dc200" name="setDescription" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o37ef969a8c2c482fb6e61544fcc7eb8b952" name="setSubText" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
        <operation id="o10c20697d47b4cc891b31b796a014633560" name="setTitle" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="String" type="" type-id="" default-value="" />
          </parameters>
          <source-codes>
            <source-code language="ActionScript" />
          </source-codes>
        </operation>
      </operations>
      <template-parameters>
        <source-codes>
          <source-code language="ActionScript" />
        </source-codes>
      </template-parameters>
    </item>
  </items>
  <models>
    <model id="p556527768464291091" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/24/2013 18:22:00</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p780027631893513788" name="ClassDiagram_Del2_beta_01" order-index="1" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/24/2013 18:22:00</creation-date>
          <change-date>11/09/2013 21:27:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di370947149301295514" cid="C001" type="class" name="GameController" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/24/2013 18:22:22">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a560a0a15ac924a9398f1afbb3fe0a357955" name="DEFAULT_NUM_PLAYERS" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
              <attribute id="a03cfff02541c4ec8adba4926d5c93fb5351" name="DEFAULT_WIN_SCORE" type="int" type-id="int" visibility="public" abstract="false" virtual="false" />
              <attribute id="a74ae4ebf45d047eb8278e2ce072e2cb8948" name="DEFAULT_WIN_SCORE" type="Int" type-id="Int" visibility="public" abstract="false" virtual="false" />
              <attribute id="af2ba205ff2974bbaa236af531255bb9d899" name="startScore" type="int" type-id="int" visibility="private" abstract="false" virtual="false" />
              <attribute id="aba0aad2640774de6a2b7efd3ad38dc7d275" name="winScore" type="int" type-id="int" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o2f4bdf3c87af4ddf950bf102e0ae6bce140" name="runGame" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di894087153709874709" cid="C002" type="class" name="Decorator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/24/2013 18:22:32">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a7460a67379bb4a5899ea3526c75b3bd5452" name="language" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o8a6c0f14639249ba8ec63950552db23d362" name="addPlayer" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="String" type="" type-id="" default-value="" />
                  <parameter id="" name=" int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2ab7ede3722847128509fd806d686472240" name="GetUserButtonPressed" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="String" type="" type-id="" default-value="" />
                  <parameter id="" name="String..." type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o84822818f82c41c5a2adc2a691a7ac18516" name="getUserString" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="String..." type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ocd9c58fd15e04359a0960bb1c499870335" name="setBalance" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="String" type="" type-id="" default-value="" />
                  <parameter id="" name=" int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oad9bcd303db04214a3bb9ad4acb8415e57" name="setCar" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                  <parameter id="" name=" String" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa760acab3bfe47f99ea4e08fe8df1219721" name="setDice" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                  <parameter id="" name=" int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o7d01e6b8b32f4892a430a584fc35fb9a585" name="showMessage" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="String..." type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8c02824b74874b2da9bc2f66bc13e1cb480" name="close" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di869425930702950348" cid="C003" type="class" name="GUI" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:22:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di467017695762098268" cid="C005" type="class" name="DiceCup" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:23:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a7d208d32269649eea2aea756b53fd1ea861" name="sum" type="Int" type-id="Int" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="oa02e74772e94422ba9891f040fc80eb799" name="rollDice" type="Int" type-id="Int" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o36c99b10db9d4e8fa5159e83eeb098e633" name="getSum" type="Int" type-id="Int" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o7c18cbb1d8b448e1804de2d5a017faf879" name="getDiceFaceValues" type="Int[]" type-id="Int[]" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="oba47f773ca114e9a985eed54e49e68f133" name="toString" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di274739292681213437" cid="C006" type="class" name="Die" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:23:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a3b495064de3b44cd8aede256ed633989648" name="faceValue" type="Int" type-id="Int" visibility="private" abstract="false" virtual="false" />
              <attribute id="a197091916b5d4f0c9d9316507b3f969723" name="NUM_SIDES" type="Int" type-id="Int" visibility="private" abstract="false" virtual="false" />
              <attribute id="abe9018045c0245d18057352b390f976b89" name="rand" type="Random" type-id="Random" visibility="private" abstract="false" virtual="false" />
              <attribute id="a72122518108b4f35b0d2d3710b35c0e1718" name="DEFAULT_NUM_SIDES" type="Int" type-id="Int" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o6621d9808c0649e1a89e2a8dc8c0071b283" name="roll" type="Int" type-id="Int" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o97bf00255d3e49a4a3af2c9f822f1640774" name="getFaceValue" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o31a5511000014da2b03b5b57874155b3571" name="setFaceValue" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o82bb09ab2103427ebb5b17b86ff55d03509" name="toString" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di279795826254810884" cid="C007" type="class" name="Board" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/24/2013 18:23:39">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o8c8a6ff75c36411283d0e4e6ad2b7bff448" name="getField" type="Field" type-id="Class:di674817976805845540" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="of284a6455b6044668a22adf56e660856130" name="getFields()" type="Field[]" type-id="Field[]" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ofb00284184d243bc934d85298cc1f6f0938" name="setField" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                  <parameter id="" name="Field" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di629018297612697848" cid="C010" type="class" name="Account" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/24/2013 18:25:11">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a98834cbf2ae64789be3a0aba71d22e02560" name="score" type="int" type-id="int" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="od2c28b29404048afb543eb324b2e9197200" name="getScore" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="ob9b358960c6845f5a4175025a8ce111a814" name="setScore" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="obe2e7fe5cc3c4eea9c97b029fdd2318b534" name="Deposit" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oa6cbcf6517ed43538c329d0d342d4b55263" name="Withraw" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o98e13b01d8e242cbab566c2a92bf1adc375" name="toString" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di878866946690429107" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:25:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di869425930702950348" to="di894087153709874709">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di991238905865205828" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:25:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di894087153709874709" to="di607578170483057677">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di881726713788528599" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:25:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di279795826254810884" to="di674817976805845540">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="11" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di731919412432111880" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:25:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di370947149301295514" to="di279795826254810884">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di805326786390909482" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:26:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di894087153709874709" to="di370947149301295514">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di998380197504348539" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:26:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di370947149301295514" to="di999934741288014290">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="2" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di520148329227852823" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:26:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di999934741288014290" to="di629018297612697848">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di521810355602913964" cid="REL008" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:26:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di370947149301295514" to="di467017695762098268">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di269321430428431293" cid="REL009" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:26:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di467017695762098268" to="di274739292681213437">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="2" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di384665165111260195" cid="DEP001" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:26:29">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di579467308260386450" cid="DEP003" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7346243d3fa34a12baa3b14d9047a603" creation-date="10/24/2013 18:27:53">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di426163693584636768" cid="DEP002" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2013 12:09:25">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di308205584777550163" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/09/2013 21:27:08">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di370947149301295514" iid="e2f4f571956246b2a24d93a005236dff" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:22:22" order-index="0" type="entity">
            <layout ax="310" ay="180" awidth="220" aheight="180" x="310" y="180" width="220" height="180" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di894087153709874709" iid="1e52ee61748746f595931fd61f499148" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:22:32" order-index="1" type="entity">
            <layout ax="40" ay="170" awidth="200" aheight="200" x="40" y="170" width="200" height="200" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di869425930702950348" iid="07679483cc224d32ba95eef2c90e49da" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:22:45" order-index="2" type="entity">
            <layout ax="40" ay="-40" awidth="200" aheight="100" x="40" y="-40" width="200" height="100" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di467017695762098268" iid="787ea4160133458c88476713b557c202" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:23:19" order-index="4" type="entity">
            <layout ax="310" ay="-40" awidth="220" aheight="149" x="310" y="-40" width="220" height="149" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di274739292681213437" iid="54b70125e90744bc84d688213944de6f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:23:29" order-index="5" type="entity">
            <layout ax="620" ay="-40" awidth="252" aheight="167" x="620" y="-40" width="252" height="167" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di279795826254810884" iid="297e591e52f84c47b6f0aa61cde0e1a3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:23:39" order-index="6" type="entity">
            <layout ax="310" ay="460" awidth="216" aheight="104" x="310" y="460" width="216" height="104" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di629018297612697848" iid="aaa92d4e69fd4136b3096132353692d7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:25:11" order-index="9" type="entity">
            <layout ax="940" ay="180" awidth="180" aheight="141" x="940" y="180" width="180" height="141" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di878866946690429107" iid="52704e3dddeb405caf0b0293d165be11" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:25:27" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="140" y1="60" x2="140" y2="170" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="140" y="60" />
                <point x="140" y="170" />
              </points>
            </layout>
            <relation from="di869425930702950348" from-iid="07679483cc224d32ba95eef2c90e49da" to="di894087153709874709" to-iid="1e52ee61748746f595931fd61f499148" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di991238905865205828" iid="9425798c81ba4ccdaac720941433b4ad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:25:44" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="140" y1="370" x2="140" y2="500" start-border-pos="0.625" end-border-pos="0.125523012552301">
              <points>
                <point x="140" y="370" />
                <point x="140" y="500" />
              </points>
            </layout>
            <relation from="di894087153709874709" from-iid="1e52ee61748746f595931fd61f499148" to="di607578170483057677" to-iid="2d09aca4c8604b3c897b572dfdbed23a" />
            <role-positions start-role="24.97,17.99986" end-role="25.03,-17.99985" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di881726713788528599" iid="47168e271c1b4ef4af5e27f6bc561f55" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:25:50" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="526" y1="526" x2="620" y2="538" start-border-pos="0.408931438739483" end-border-pos="0.8893092714507">
              <points>
                <point x="526" y="526" />
                <point x="620" y="538" />
              </points>
            </layout>
            <relation from="di279795826254810884" from-iid="297e591e52f84c47b6f0aa61cde0e1a3" to="di674817976805845540" to-iid="485e81030c2140839709347c1400da3f" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25.00003,15.00003" />
          </item>
          <item id="di731919412432111880" iid="784fd3aabb96409a906ee26e0e1ff696" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:25:58" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="419" y1="360" x2="418" y2="460" start-border-pos="0.625845232876864" end-border-pos="0.125497394137912">
              <points>
                <point x="419" y="360" />
                <point x="418" y="460" />
              </points>
            </layout>
            <relation from="di370947149301295514" from-iid="e2f4f571956246b2a24d93a005236dff" to="di279795826254810884" to-iid="297e591e52f84c47b6f0aa61cde0e1a3" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="24.99999,15" />
          </item>
          <item id="di805326786390909482" iid="1fe6357e4ad04ac084ca3efe3a56949c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:26:00" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="240" y1="270" x2="310" y2="270" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="240" y="270" />
                <point x="310" y="270" />
              </points>
            </layout>
            <relation from="di894087153709874709" from-iid="1e52ee61748746f595931fd61f499148" to="di370947149301295514" to-iid="e2f4f571956246b2a24d93a005236dff" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="24.99999,15" />
          </item>
          <item id="di998380197504348539" iid="6b4fb86a3fc24daabc008a3d79545d6b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:26:03" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="530" y1="270" x2="620" y2="270" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="530" y="270" />
                <point x="620" y="270" />
              </points>
            </layout>
            <relation from="di370947149301295514" from-iid="e2f4f571956246b2a24d93a005236dff" to="di999934741288014290" to-iid="09bc8f1945dd49428fd4570ec86c0c05" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25.73089,-13.13832" end-multiplicity="25,15" />
          </item>
          <item id="di520148329227852823" iid="6144da29ea234b2ebb7221fb1236d956" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:26:06" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="870" y1="261" x2="940" y2="256" start-border-pos="0.362816747029622" end-border-pos="0.864688305144614">
              <points>
                <point x="870" y="261" />
                <point x="940" y="256" />
              </points>
            </layout>
            <relation from="di999934741288014290" from-iid="09bc8f1945dd49428fd4570ec86c0c05" to="di629018297612697848" to-iid="aaa92d4e69fd4136b3096132353692d7" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="24.99998,14.99998" />
          </item>
          <item id="di521810355602913964" iid="391dd92983e446618d0823394368903b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:26:09" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="420" y1="180" x2="420" y2="109" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="420" y="180" />
                <point x="420" y="109" />
              </points>
            </layout>
            <relation from="di370947149301295514" from-iid="e2f4f571956246b2a24d93a005236dff" to="di467017695762098268" to-iid="787ea4160133458c88476713b557c202" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-14.99999" end-multiplicity="25,15" />
          </item>
          <item id="di269321430428431293" iid="047a355cd552493b8868e656df27d255" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:26:12" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="530" y1="37" x2="620" y2="40" start-border-pos="0.379822539003103" end-border-pos="0.880037473347373">
              <points>
                <point x="530" y="37" />
                <point x="620" y="40" />
              </points>
            </layout>
            <relation from="di467017695762098268" from-iid="787ea4160133458c88476713b557c202" to="di274739292681213437" to-iid="54b70125e90744bc84d688213944de6f" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di384665165111260195" iid="4dc153889d884aab86f3adb198568570" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:26:29" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="523" y1="360" x2="620" y2="444" start-border-pos="0.50765547318892" end-border-pos="0.970420758477573">
              <points>
                <point x="523" y="360" />
                <point x="620" y="444" />
              </points>
            </layout>
            <relation from="di370947149301295514" from-iid="e2f4f571956246b2a24d93a005236dff" to="di674817976805845540" to-iid="485e81030c2140839709347c1400da3f" />
          </item>
          <item id="di579467308260386450" iid="beaca5679bd6497fa45f9085a657f827" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:27:53" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="746" y1="410" x2="746" y2="360" start-border-pos="0.123998506801335" end-border-pos="0.624368408203125">
              <points>
                <point x="746" y="410" />
                <point x="746" y="360" />
              </points>
            </layout>
            <relation from="di674817976805845540" from-iid="485e81030c2140839709347c1400da3f" to="di999934741288014290" to-iid="09bc8f1945dd49428fd4570ec86c0c05" />
          </item>
          <item id="di607578170483057677" iid="2d09aca4c8604b3c897b572dfdbed23a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:22:54" order-index="3" type="entity">
            <layout ax="20" ay="500" awidth="239" aheight="136" x="20" y="500" width="239" height="136" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di999934741288014290" iid="09bc8f1945dd49428fd4570ec86c0c05" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:25:01" order-index="8" type="entity">
            <layout ax="620" ay="180" awidth="250" aheight="180" x="620" y="180" width="250" height="180" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di674817976805845540" iid="485e81030c2140839709347c1400da3f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/24/2013 18:23:45" order-index="7" type="entity">
            <layout ax="620" ay="410" awidth="254" aheight="290" x="620" y="410" width="254" height="290" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di426163693584636768" iid="bf1ae94781b1434797871ddd31a2b1f0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/01/2013 12:09:25" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="874" y1="418" x2="964" y2="321" start-border-pos="0.257006204539332" end-border-pos="0.716498141818576">
              <points>
                <point x="874" y="418" />
                <point x="964" y="321" />
              </points>
            </layout>
            <relation from="di674817976805845540" from-iid="485e81030c2140839709347c1400da3f" to="di629018297612697848" to-iid="aaa92d4e69fd4136b3096132353692d7" />
          </item>
          <item id="di308205584777550163" iid="b11dad0166e4450e836806d2bfd3822d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/09/2013 21:27:08" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="240" y1="357" x2="358" y2="460" start-border-pos="0.483812942504883" end-border-pos="0.055861649689851">
              <points>
                <point x="240" y="357" />
                <point x="358" y="460" />
              </points>
            </layout>
            <relation from="di894087153709874709" from-iid="1e52ee61748746f595931fd61f499148" to="di279795826254810884" to-iid="297e591e52f84c47b6f0aa61cde0e1a3" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>