Tower#T친rn
TowerDesc#Et stort elfenbenst친rn<br> Du f친r 250
Crater#Krater
CraterDesc#Landede ET her?<br>Du mister 60
Palace Gates#Palads Porten
Palace GatesDesc#M친 jeg komme ind?<br>Du mister 100
Cold Desert#Kold 絢ken
Cold DesertDesc#\"We are the watchers<br>on the wall\"<br>Du mister 20
Walled City#Byen bag v칝gen
Walled CityDesc#Det er ikke verdens ende,<br>men man kan se den herfra.<br>Du f친r 180
Mona- stary#Kloster
Mona- staryDesc#Her sker aldrig noget<br>Du f친r 0
Black Cave#M絢k Hule
Black CaveDesc#Lad v칝re med a ridse<br>batmobilen<br>Du mister 70
Huts#Hytter
HutsDesc#Adgang forbudt for eneboere<br>Du mister 60
Were- wolf#Varulv
Were- wolfDesc#Hvor er den selvlysende vampyr henne?<br> Du mister 80<br>Du f친r en extra tur!
The Pit#Hullet
The PitDesc#Et hul s친 dybt, der er<br>k칝nguroer i bunden<br>Du mister 90
Gold- mine#Guld- mine
Gold- mineDesc#Hvem skla b칝re alt der her?<br>Du f친r 650
loseMoneySub#Du mister: 
getMoneySub#Du f친r: 
WelcomeMessage#Velkomment til Aperture Science's "Tempus fugit" test faciliteter.
Startmessage#Lad os begynde testen.
tieMessage#Spillet er uafgjort mellem: 
congratsMessage#Tillykke, 
youWon#Du har vundet spillet!!
playAgainMessage#Spil igen?
Yes#Ja
No#Nej
yourTurnMessage#Det er din tur
lessThanZeroMessage#Du er g친et falit!!!
youNowHaveMessage# Du har nu: 
points.# point.
extraTurnMessage# Du f친r en extra tur
enterPlayerMessage#Intast Spiller 
nameMessage#'s Navn