#------------------------------------------------------------------------------------------------------------
#field data
#------------------------------------------------------------------------------------------------------------
Tower = Tårn
TowerDesc = Et stort elfenbenstårn.
Crater = Krater
CraterDesc = Landede ET her?<br>land here?
PalaceGates = Palads Porten
PalaceGatesDesc = Må jeg komme ind?
ColdDesert = Kold ørken
ColdDesertDesc = Fisse, fisse - Fez fez!
WalledCity = Byen bag muren
WalledCityDesc = Det er ikke verdens ende,<br>men man kan se den herfra.
Monastery = Kloster
MonasteryDesc = Her sker aldrig noget.
BlackCave = Mørk Hule
BlackCaveDesc = Rids ikke batmobilen!
Huts = Hytter
HutsDesc = Adgang forbudt for eneboere.
Werewolf = Varulv
WerewolfDesc = Hvor er den selvlysende vampyr henne?
ThePit = Hullet
ThePitDesc = Et hul så dybt, der er<br>kænguruer i bunden
GoldMine = Guldmine
GoldMineDesc = Hvem skal bære alt der her?
Encampment = Lejr
EncampmentDesc = Velkommen til Guantanamo! Efterlad menneskerettigheder udenfor!
Mountain = Bjerg
MountainDesc = Jeg tror jeg kan, jeg tror jeg kan.
Village = Landsby
VillageDesc = En lille landsby i udkanten af civilisationen.
Castle = Slot
CastleDesc = Slotskroen er særdeles indbydende.
Caravan = Karavane
CaravanDesc = Fisse, fisse - Fez, fez!
SouthCitadel = Syd kastellet
SouthCitadelDesc = Pas på kanonen!
SecondSail = Studenternes roklub
SecondSailDesc = Hiv ohøj!
SeaGrover = Bagsværd roklub
SeaGroverDesc = Blikstille på søen...
TheBuccaneers = Roforeningen KVIK 
TheBuccaneersDesc = Standerhejsning 25. marts.
PrivateerArmada = Roklubben Skjold
PrivateerArmadaDesc = Pirater og pungdyr!
#--------------------------------------------------------------------------------------------------------------
#Misc
#--------------------------------------------------------------------------------------------------------------
refugeType = Helle
taxType = Skat
loseMoneySub = Du mister: 
getMoneySub = Du får: 
player = spiller 
#--------------------------------------------------------------------------------------------------------------
#Messages
#--------------------------------------------------------------------------------------------------------------
welcomeMessage = Velkommen til Aperture Science's "Tempus fugit" testfaciliteter.
startMessage = Lad dysten begynde!
tieMessage = Spillet er uafgjort mellem: 
congratsMessage = Tillykke, 
youWon = Du har vundet spillet!!
playAgainMessage = Spil igen?
Yes = Ja
No = Nej
yourTurnMessage = Det er din tur
lessThanZeroMessage = Du er gået falit!!!
youNowHaveMessage =  Du har nu: 
points. =  point.
extraTurnMessage =  Du får en extra tur
enterPlayerMessage = Indtast Spiller 
nameMessage = 's Navn
playersTurnMessage =, det er din tur!
winnerMessage =, du vandt!
chooseNumPlayersMessage = Vælg antal spillere
enterNameMessage = , indtast dit navn.
ownFieldMessage = , du landede på dit eget felt - pyha!
LandedOnFieldMessage = Du er landet på 
taxPayMessage = , du skal betale skat: 
TaxChoiseMessage = , du skal vælge mellem at betale:
YouReceiveMessage = , du modtager: 
InsufficientFunds = du har ikke nok penge.
noOwnerFieldMessage =. Ingen ejer dette felt - vil du købe det? 
ownedByAnotherPlayerMessage =, det er ejet af: 
PriceMessage = Det koster: 
RentMessage =\ og lejen vil være: 
fleetRentMessage =\ og lejen for alle dine flåder bliver: 
YouHaveToPayMessage =\ du skal betale ham: 
priceMessage = Pris: 
ownedByPlayerMessage = Ejer: 
brokeMessage =\ du er gået fallit.