#------------------------------------------------------------------------------------------------------------
#field data
#------------------------------------------------------------------------------------------------------------
Tower = Tower
TowerDesc = A big ivory tower.
Crater = Crater
CraterDesc = Did the aliens<br>land here?
PalaceGates = Palace Gates
PalaceGatesDesc = Can I come in?
ColdDesert = Cold Desert
ColdDesertDesc = \"We are the watchers<br>on the wall\".
WalledCity = Walled City
WalledCityDesc = Its not the end of the world,<br>but you can see it from here.
Monastery = Monastery
MonasteryDesc = Nothing ever happens here.
BlackCave = Black Cave
BlackCaveDesc = Please don't park to<br>close to the batmobil.
Huts = Huts
HutsDesc = No hermits Allowed.
Werewolf = Werewolf
WerewolfDesc = It's a man-wolf and it's hungry!
ThePit = The Pit
ThePitDesc = Throw yourself in next time,<br>and then you will be of no further nuisance!
GoldMine = Gold- mine
GoldMineDesc = Who's going to<br>carry all this?
Encampment = Encampment
EncampmentDesc = Welcome to Gitmo, please leave your human rights at the door.
Mountain = Mountain
MountainDesc = I think I can, I think I can.
Village = Village
VillageDesc = A small village on the outskirts of society.
Castle = Castle
CastleDesc =A mans home is his castle.
Caravan = Caravan
CaravanDesc = We walk The long and winding road.
SouthCitadel = South Citadel
SouthCitadelDesc = Welcome to Maegor's holdfast.
SecondSail = Second Sail
SecondSailDesc = Hoist the colors.
SeaGrover = Sea Grover
SeaGroverDesc = We all live on a yellow submarine.
TheBuccaneers = The Buccaneers
TheBuccaneersDesc = Yo ho and a bottle of rum.
PrivateerArmada = Privateer Armada
PrivateerArmadaDesc = Avast landlubber.
#--------------------------------------------------------------------------------------------------------------
#Misc
#--------------------------------------------------------------------------------------------------------------
refugeType = Refuge
taxType = Tax
loseMoneySub = You Lose: 
getMoneySub = You get: 
player = player 
#--------------------------------------------------------------------------------------------------------------
#Messages
#--------------------------------------------------------------------------------------------------------------
welcomeMessage = Welcome to the Aperture Science "Tempus Fugit" testing facilities.
startMessage = Let the games... Begin
tieMessage = The game is tied between: 
congratsMessage = Congratulations, 
youWon = you won the game!!
playAgainMessage = Play again?
Yes = Yes
No = No
yourTurnMessage = It is your turn
lessThanZeroMessage = You are broke!!!
youNowHaveMessage =  You now have: 
points. =  points.
extraTurnMessage =  You get an extra turn
enterPlayerMessage = Enter Player 
nameMessage = 's Name
playersTurnMessage =, it's your turn!
winnerMessage =, you won the game!
chooseNumPlayersMessage = Choose number of players
enterNameMessage = , enter your name.
ownFieldMessage = , you landed on your own field - Phew!
LandedOnFieldMessage = You have landed on 
taxPayMessage = , you must pay a tax of: 
TaxChoiseMessage = , you must choose between paying:
YouReceiveMessage = \ you receive: 
InsufficientFunds = you have insufficient funds.
noOwnerFieldMessage =. No one owns this field, do you want to buy it? 
ownedByAnotherPlayerMessage =, this is owned by: 
PriceMessage = It costs: 
RentMessage =\ and the rent will be: 
fleetRentMessage =\ and the rent for all your fleets will be: 
YouHaveToPayMessage =\ you have to pay him: 
priceMessage = Price: 
ownedByPlayerMessage = Owner: 
brokeMessage =\ you have gone broke.