#------------------------------------------------------------------------------------------------------------
#field data
#------------------------------------------------------------------------------------------------------------
Tower = Torn
TowerDesc = Eitt stórt fílabeinstorn.
Crater = Crater
CraterDesc = Hevur ET verið her?
PalaceGates = Borg portið
PalaceGatesDesc = er nakar her? <br> Kann eg sleppa inn?
ColdDesert = Køld oyðimørk
ColdDesertDesc = \"Vit eru eygleiðararnir <br>á vegginum\".
WalledCity = Umgirdi býðurin
WalledCityDesc = Hetta er ikki endin á verðini, <br> men tú kanst síggja endan her frá.
Monastery = Munkakleystur
MonasteryDesc = Her hendur ongantíð nakað.
BlackCave = Svørt hola
BlackCaveDesc = Vinarliga lat vera við at parkera<br> ov nær við batmobilen!
Huts = Smátta
HutsDesc = Einbúgvar onga atgongd!
Werewolf = Varúlvur
WerewolfDesc = Varúlvurin er svangur.. sera svangur!
ThePit = Gryvja
ThePitDesc = Blaka teg sjálvan í næstu ferð,<br> so ert tú ikki longur til ampa!
GoldMine = Gullnám
GoldMineDesc = Hvør ætlar sær at <br> bera alt hetta?
Encampment = Tjaldlega
EncampmentDesc = Vælkomin til Gitmo, vinarliga lat tíni menniskjarættindi ligga eftir við hurðina.
Mountain = Fjall
MountainDesc = Huff! Aftur eitt fjall...
Village = Bygd
VillageDesc = Ein lítil bygd í útjaðaranum av samfelagnum.
Castle = Riddara borg
CastleDesc = Borgin er mannsins heim.
Caravan = Ferðamannafylgi
CaravanDesc = Vit ganga tann langa einsamalla vegin.
SouthCitadel = Suðuroyar smávirki
SouthCitadelDesc = Vælkomin til Maegors krampa.
SecondSail = Næsta segl
SecondSailDesc = Allir menn, heysa seglini!
SeaGrover = Sjóðar viðarlundina
SeaGroverDesc = \"We all live on a yellow submarine."
TheBuccaneers = Sjórænarar
TheBuccaneersDesc = Hey ho og ein fløska av rom!
PrivateerArmada = Spanski herflotin
PrivateerArmadaDesc = Hola tykkaru fanar
#--------------------------------------------------------------------------------------------------------------
#Misc
#--------------------------------------------------------------------------------------------------------------
refugeType = Friðskjól
taxType = Skatt
loseMoneySub = Tú missir: 
getMoneySub = Tú fært:
Player = spælari 
#--------------------------------------------------------------------------------------------------------------
#Messages
#--------------------------------------------------------------------------------------------------------------
welcomeMessage = Vælkomin til apunar harra: týningarlegu og royndarstøð.
startMessage = Lat týningina... byrja
tieMessage = The game is tied between: 
congratsMessage = Tillukku, 
youWon = Tú hevur klára teg gjøgnum tað ómøguliga!!
playAgainMessage = Vilt tú spæla umaftur?
Yes = Ja
No = Nei
yourTurnMessage = Tað er tín túrur.
lessThanZeroMessage = Tú hevur ikki eitt klovið oyra eftir!!!
youNowHaveMessage =  Tín saldo er nú: 
points. =  points.
extraTurnMessage =  You get an extra turn
enterPlayerMessage = Skriva inn navn fyri spælara 
nameMessage = .
playersTurnMessage =, tað er tín túrur!
winnerMessage =, tú hevur vunnið spælið!
chooseNumPlayersMessage = Vel tal av spælarum:
enterNameMessage = , skriva títt navn.
ownFieldMessage = , Tú lendi á tínum egna øki -so skalt tú í tað minsta ikki gjalda nakað!
LandedOnFieldMessage = Tú ert komin til 
taxPayMessage = , tú skal gjalda skat av:
TaxChoiseMessage = , tú kanst velja millum:
YouReceiveMessage = \ tú fært: 
InsufficientFunds = tú hevur ikki nóg mikið av pengum.
noOwnerFieldMessage =. Eingin er eigari av hesum økinum, vilt tú keypa tað? 
ownedByAnotherPlayerMessage =, og er ogn hjá: 
PriceMessage = tað kostar: 
RentMessage =\ leigan er áljóðandi: 
fleetRentMessage =\ leigan fyri reiðarí er: 
YouHaveToPayMessage =\ , tú skalt gjalda honum: 
priceMessage = prísur: 
ownedByPlayerMessage = eigari: 
brokeMessage =\ tú ert farin á húsagang.