<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.52" multi-file="no">
  <meta>
    <name>Matador</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P898416f9ef05465facdf5d5d1457fda7">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di205146253884563212" cid="IOP001" type="interaction-operand" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 11:21:37">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <interaction-operand guard="activePlayer.getTwoOfAKindCount() &gt; 0 &amp;&amp; activePlayer.getTwoOfAKindCount() &lt; 3" />
    </item>
    <item id="di607085677454835203" cid="IOP002" type="interaction-operand" name="activePlayer.getTwoOfAKindCount() &gt; 0 &amp;&amp; activePlayer.getTwoOfAKindCount() &lt; 3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 11:22:50">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <interaction-operand guard="" />
    </item>
    <item id="di514043785594826756" cid="IOP004" type="interaction-operand" name="activePlayer.getTwoOfAKindCount() &gt; 0 &amp;&amp; activePlayer.getTwoOfAKindCount() &lt; 3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 11:26:21">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <interaction-operand guard="" />
    </item>
    <item id="di545402792519640370" cid="IOP005" type="interaction-operand" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 11:26:34">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <interaction-operand guard="activePlayer.getTwoOfAKindCount() &gt; 0 &amp;&amp; activePlayer.getTwoOfAKindCount() &lt; 3" />
    </item>
  </items>
  <models>
    <model id="p965513738446097578" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/17/2014 10:35:31</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p938888257640610356" name="Control_Sekvens_diagram_01" order-index="1" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/17/2014 10:35:31</creation-date>
          <change-date>01/19/2014 23:08:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di273620217151818988" cid="LL001" type="lifeline" name="GameController" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 10:37:42">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di114454079649992268" cid="LL002" type="lifeline" name="CardController" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 10:37:56">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di551412588925058223" cid="LL003" type="lifeline" name="BoardController" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 10:38:16">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di696030571467155474" cid="LL004" type="lifeline" name="PlayerController" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 10:38:34">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di874556604651634396" cid="LL005" type="lifeline" name="TradeController" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 10:38:58">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di227266768902996713" cid="AN005" type="sequence-action" name="Action5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 10:48:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="create" message="new CardController" is-asynchronous="false" from="di883249661431417126" to="di114454079649992268" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di988562508909119894" cid="AN009" type="sequence-action" name="Action9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 10:51:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="create" message="new TradeController" is-asynchronous="false" from="di428874178661407614" to="di874556604651634396" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di883249661431417126" cid="AB006" type="activation-bar" name="ActivationBar5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 10:49:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di273620217151818988" />
          </item>
          <item id="di962528069922916735" cid="AN010" type="sequence-action" name="Action10" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 11:29:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="send" message="move(activePlayer, diceRoll);" is-asynchronous="false" from="di883249661431417126" to="di320517037392250311" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di996840137360001531" cid="AN006" type="sequence-action" name="Action6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 10:49:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="create" message="new BoardController" is-asynchronous="false" from="di883249661431417126" to="di551412588925058223" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di428874178661407614" cid="AB007" type="activation-bar" name="ActivationBar6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 10:51:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di696030571467155474" />
          </item>
          <item id="di283725981837430849" cid="AN008" type="sequence-action" name="Action8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 10:50:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="create" message="new PlayerController" is-asynchronous="false" from="di883249661431417126" to="di696030571467155474" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di190960017328208522" cid="AN015" type="sequence-action" name="Action15" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 14:31:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="getNextCard();" is-asynchronous="false" from="di953579104120356365" to="di953579104120356365" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di320517037392250311" cid="AB008" type="activation-bar" name="ActivationBar7" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 11:29:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di696030571467155474" />
          </item>
          <item id="di220752059865025978" cid="AN011" type="sequence-action" name="Action11" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 11:34:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="send" message="landOnField(player, player.getCurrentFieldNumber(), 1)" is-asynchronous="false" from="di320517037392250311" to="di404890143654308493" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di404890143654308493" cid="AB009" type="activation-bar" name="ActivationBar8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 11:34:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di551412588925058223" />
          </item>
          <item id="di113575693398657590" cid="AN012" type="sequence-action" name="Action12" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 11:41:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="send" message="landOnField(player, fieldNumber, rentModifier);" is-asynchronous="false" from="di404890143654308493" to="di404890143654308493" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di345617959909908230" cid="FR003" type="frame" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="01/19/2014 19:05:36">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <frame type="if (field instanceof Chance)" />
          </item>
          <item id="di704505463975179330" cid="AN014" type="sequence-action" name="Action14" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 12:03:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="send" message="drawCard(player);" is-asynchronous="false" from="di404890143654308493" to="di953579104120356365" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di953579104120356365" cid="AB010" type="activation-bar" name="ActivationBar9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P898416f9ef05465facdf5d5d1457fda7" creation-date="01/17/2014 12:03:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di114454079649992268" />
          </item>
          <item id="di474359913987694052" cid="FR005" type="frame" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="01/19/2014 19:05:36">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <frame type="if (card instanceof ReceiveFromPlayersCard)" />
          </item>
          <item id="di994979250333152597" cid="FR006" type="frame" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="01/19/2014 19:05:36">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <frame type="for(Player payingPlayer : playerController.getPlayers())" />
          </item>
          <item id="di788183111284612307" cid="FR001" type="fragment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="01/19/2014 22:49:49">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <fragment operator="if player.getAccount().getBalance &lt; amount">
              <operands />
            </fragment>
          </item>
          <item id="di144443092181533851" cid="AN001" type="sequence-action" name="Action1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="01/19/2014 23:08:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="handleInsufficientFunds(Player, amount, decorator)" is-asynchronous="false" from="di953579104120356365" to="di101176206393742179" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di101176206393742179" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="01/19/2014 23:08:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di696030571467155474" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di273620217151818988" iid="ae5a249e2b8841ab8d92d30a03a14436" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 10:37:42" order-index="0" presentation-style="stereotype" type="lifeline">
            <layout ax="31" ay="50" awidth="155" aheight="407" x="31" y="60" width="155" height="407" angle="0" />
          </item>
          <item id="di114454079649992268" iid="6866276a3876489789c91f2eae4db18b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 10:37:56" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="762" ay="137" awidth="144" aheight="712" x="762" y="138" width="144" height="712" angle="0" />
          </item>
          <item id="di551412588925058223" iid="0d986e6613034ea799e997d2c464fd83" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 10:38:16" order-index="2" presentation-style="stereotype" type="lifeline">
            <layout ax="576" ay="161" awidth="132" aheight="564" x="576" y="171" width="132" height="564" angle="0" />
          </item>
          <item id="di696030571467155474" iid="ee5d010d56904a5aa74e751d89a4c7dd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 10:38:34" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="276" ay="213" awidth="134" aheight="761" x="276" y="213" width="134" height="761" angle="0" />
          </item>
          <item id="di874556604651634396" iid="ba43601c5a64465fb599a1944282c548" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 10:38:58" order-index="4" presentation-style="stereotype" type="lifeline">
            <layout ax="452" ay="307" awidth="140" aheight="480" x="452" y="370" width="140" height="480" angle="0" />
          </item>
          <item id="di227266768902996713" iid="8dd144002dd54bc2b707de9a37f2a824" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 10:48:59" order-index="5" type="sequence-action">
            <layout x1="118" y1="152" x2="762" y2="152" ax="118" ay="137" awidth="644" aheight="20" x="118" y="137" width="644" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di883249661431417126" to="di114454079649992268" />
          </item>
          <item id="di883249661431417126" iid="d366b1ad99d54c759eb5f42295315286" container="di273620217151818988" container-iid="ae5a249e2b8841ab8d92d30a03a14436" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 10:49:06" order-index="6" type="entity">
            <layout ax="98.5" ay="152" awidth="20" aheight="322" x="98.5" y="152" width="20" height="322" angle="0" />
          </item>
          <item id="di996840137360001531" iid="a03a2cfa06984e06834502e075437202" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 10:49:31" order-index="7" type="sequence-action">
            <layout x1="118" y1="176" x2="576" y2="176" ax="118" ay="161" awidth="458" aheight="20" x="118" y="161" width="458" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di883249661431417126" to="di551412588925058223" />
          </item>
          <item id="di283725981837430849" iid="f78bba3a797242afb3d559d2349b0747" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 10:50:23" order-index="8" type="sequence-action">
            <layout x1="118" y1="228" x2="276" y2="228" ax="118" ay="213" awidth="158" aheight="20" x="118" y="213" width="158" height="20" message-x="1" message-y="-10" />
            <sequence-action from="di883249661431417126" to="di696030571467155474" />
          </item>
          <item id="di988562508909119894" iid="ebf33559e4fd4a74b06f24e8dfc1dbfa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 10:51:51" order-index="9" type="sequence-action">
            <layout x1="353" y1="322" x2="452" y2="322" ax="353" ay="307" awidth="99" aheight="20" x="353" y="307" width="99" height="20" message-x="0" message-y="-12" />
            <sequence-action from="di428874178661407614" to="di874556604651634396" />
          </item>
          <item id="di428874178661407614" iid="023e9d9ddf404984a21dc44c8fa015d8" container="di696030571467155474" container-iid="ee5d010d56904a5aa74e751d89a4c7dd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 10:51:54" order-index="10" type="entity">
            <layout ax="333" ay="322" awidth="20" aheight="40" x="333" y="322" width="20" height="40" angle="0" />
          </item>
          <item id="di962528069922916735" iid="ff5ed882545d4a72913fa1fc265444b1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 11:29:34" order-index="13" type="sequence-action">
            <layout x1="118" y1="407" x2="333" y2="407" ax="118" ay="392" awidth="215" aheight="20" x="118" y="392" width="215" height="20" message-x="1" message-y="-10" />
            <sequence-action from="di883249661431417126" to="di320517037392250311" />
          </item>
          <item id="di320517037392250311" iid="b20b1e898c59495b867a97546aa33627" container="di696030571467155474" container-iid="ee5d010d56904a5aa74e751d89a4c7dd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 11:29:36" order-index="14" type="entity">
            <layout ax="333" ay="397" awidth="20" aheight="40" x="333" y="397" width="20" height="40" angle="0" />
          </item>
          <item id="di220752059865025978" iid="c6ec46b7e7b44603980e74e4243f41c9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 11:34:24" order-index="15" type="sequence-action">
            <layout x1="353" y1="423" x2="632" y2="423" ax="353" ay="408" awidth="279" aheight="20" x="353" y="408" width="279" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di320517037392250311" to="di404890143654308493" />
          </item>
          <item id="di404890143654308493" iid="6a52ae33d6f6496d97c3443dac3c00e7" container="di551412588925058223" container-iid="0d986e6613034ea799e997d2c464fd83" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 11:34:28" order-index="16" type="entity">
            <layout ax="632" ay="413" awidth="20" aheight="494" x="632" y="413" width="20" height="494" angle="0" />
          </item>
          <item id="di113575693398657590" iid="177be95a318846b5904b9345b08fc41f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 11:41:33" order-index="17" type="sequence-action">
            <layout x1="652" y1="444" x2="652" y2="533" ax="652" ay="444" awidth="99" aheight="89" x="652" y="444" width="99" height="89" message-x="2" message-y="1" />
            <sequence-action from="di404890143654308493" to="di404890143654308493" />
          </item>
          <item id="di704505463975179330" iid="b297b0437ed844668a94a000ae78ddd6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 12:03:48" order-index="20" type="sequence-action">
            <layout x1="652" y1="599" x2="824" y2="599" ax="652" ay="584" awidth="172" aheight="20" x="652" y="584" width="172" height="20" message-x="1" message-y="-11" />
            <sequence-action from="di404890143654308493" to="di953579104120356365" />
          </item>
          <item id="di953579104120356365" iid="6926e8e092a44177ac945eb5bccbcb20" container="di114454079649992268" container-iid="6866276a3876489789c91f2eae4db18b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 12:03:51" order-index="21" type="entity">
            <layout ax="824" ay="599" awidth="20" aheight="245" x="824" y="599" width="20" height="245" angle="0" />
          </item>
          <item id="di190960017328208522" iid="65d0a6b98aa4418787ba4a188dd3526e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 14:31:21" order-index="22" type="sequence-action">
            <layout x1="844" y1="631" x2="844" y2="687" ax="844" ay="631" awidth="98" aheight="56" x="844" y="631" width="98" height="56" message-x="0" message-y="-9" />
            <sequence-action from="di953579104120356365" to="di953579104120356365" />
          </item>
          <item id="di345617959909908230" iid="d2915f201a9c4b919b7e28fe207a5450" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 12:00:23" order-index="18" type="entity">
            <layout ax="45" ay="548" awidth="909" aheight="439" x="45" y="548" width="909" height="439" angle="0" />
          </item>
          <item id="di474359913987694052" iid="2b585169c2da42fb9e2f51d2831c7944" container="di345617959909908230" container-iid="d2915f201a9c4b919b7e28fe207a5450" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 14:33:05" order-index="23" type="entity">
            <layout ax="45" ay="666" awidth="861" aheight="279" x="45" y="666" width="861" height="279" angle="0" />
          </item>
          <item id="di994979250333152597" iid="57c72e17c1e74942b310c54c3519a9a5" container="di474359913987694052" container-iid="2b585169c2da42fb9e2f51d2831c7944" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/17/2014 15:56:51" order-index="24" type="entity">
            <layout ax="70" ay="697" awidth="807" aheight="220" x="70" y="697" width="807" height="220" angle="0" />
          </item>
          <item id="di788183111284612307" iid="8cc59a1d8acc46a09b3a92794cf29901" container="di994979250333152597" container-iid="57c72e17c1e74942b310c54c3519a9a5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/19/2014 22:49:49" order-index="25" type="entity">
            <layout ax="118.5" ay="736" awidth="740.5" aheight="156" x="118.5" y="736" width="740.5" height="156" angle="0" />
          </item>
          <item id="di144443092181533851" iid="20b781fc6298406bae6461abf5ae3fdf" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/19/2014 23:08:31" order-index="26" type="sequence-action">
            <layout x1="824" y1="807" x2="353" y2="807" ax="353" ay="792" awidth="471" aheight="20" x="353" y="792" width="471" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di953579104120356365" to="di101176206393742179" />
          </item>
          <item id="di101176206393742179" iid="3846d32bff824ad98233db31bb62508f" container="di696030571467155474" container-iid="ee5d010d56904a5aa74e751d89a4c7dd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/19/2014 23:08:33" order-index="27" type="entity">
            <layout ax="333" ay="807" awidth="20" aheight="40" x="333" y="807" width="20" height="40" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>