# Chance Cards

1 = theKingsBirthday, GET_OUT_OF_JAIL, 
2 = theKingsBirthday2, GET_OUT_OF_JAIL, 
3 = payParkingTicket, Pay, 200
4 = payBeer, Pay, 200
5 = payCar, Pay, 3000
6 = payCar2, Pay, 3000
7 = payDentist, Pay, 2000
8 = payCarInsurance, Pay, 1000
9 = payToll, Pay, 200
10 = payCarWash, Pay, 300
11 = payNewTires, Pay, 1000
12 = paySpeedingTicket, Pay, 1000
13 = payPropertyTax, Pay, 
14 = payOilPrices, Pay,
15 = moveToRådhuspladsen, MoveTo, Rådhuspladsen
16 = moveToNearestFerry, MoveTo, NearestFerry
17 = moveToVimmelSkaftet, MoveTo, VimmelSkaftet 
18 = moveToNearestShipping, MoveToPayTwice, NearestShipping
19 = moveToMolsLinien, MoveTo,  Molslinien
20 = moveToJail, MOVE_TO_JAIL, Jail
21 = moveToJail2, MOVE_TO_JAIL, Jail
22 = moveToStrandvejen, MoveTo, StrandVejen
23 = moveToGrønningen, MoveTo, Grønningen
24 = moveForward, Move, 3
25 = moveToStart, MoveTo, Start
26 = moveToStart2, MoveTo, Start
27 = moveBackwards, Move, 3
28 = moveBackwards2, Move, 3
29 = moveToFrederiksberg, MoveTo, Frederiksberg
30 = receiveLottery, ACTIVE_PLAYER_RECEIVES, 500
31 = receiveLottery2, ACTIVE_PLAYER_RECEIVES, 500
32 = receiveBirthday, FROM_OTHER_PLAYERS_RECEIVES, Birthday 
33 = receiveDividendsStocks, ACTIVE_PLAYER_RECEIVES, 1000
34 = receiveDividends, ACTIVE_PLAYER_RECEIVES, 1000
35 = receiveDividends2, ACTIVE_PLAYER_RECEIVES, 1000
36 = receivePaymentTaxes, ACTIVE_PLAYER_RECEIVES, 3000
37 = receiveParty, FROM_OTHER_PLAYERS_RECEIVES, Party  
38 = receiveGageRaise, ACTIVE_PLAYER_RECEIVES, 1000
39 = FromBets, ACTIVE_PLAYER_RECEIVES, 1000
40 = receiveFromFurniture, ACTIVE_PLAYER_RECEIVES, 1000
41 = receiveFromBond, ACTIVE_PLAYER_RECEIVES, 1000
42 = receiveFromBond2, ACTIVE_PLAYER_RECEIVES, 1000
43 = receiveFamParty, FROM_OTHER_PLAYERS_RECEIVES, Party 
44 = receiveNyttehaven, ACTIVE_PLAYER_RECEIVES, 200
 