#Chance card

theKingsBirthday = I anledning af kongens fødselsdag benådes De herved for fængsel. Dette kort kan opbevares, indtil De får brug for det, eller De kan sælge det.
theKingsBirthday2 = I anledning af kongens fødselsdag benådes De herved for fængsel. Dette kort kan opbevares, indtil De får brug for det, eller De kan sælge det.
payParkingTicket = De har fået en parkeringsbøde. Betal kr. 200 i bøde.
payBeer = Betal kr. 200 for levering af 2 kasser øl.
payCar = Betal kr. 3.000 for reparation af Deres vogn.
payCar2 = Betal kr. 3.000 for reparation af Deres vogn.
payDentist = De har modtaget Deres tandlægeregning. Betal 2.000.
payCarInsurance = Betal deres bilforsikring af kr. 1.000.
payToll = De har været en tur i udlandet og haft for mange cigaretter med hjem. Betal told kr. 200.
payCarWash = Betal for vognvask og smøring kr.300.
payNewTires = De har købt 4 nye dæk til Deres vogn. Betal kr. 1.000.
paySpeedingTicket = De har kørt frem for Fuldt stop. Betal kr. 1.000 i bøde.
payPropertyTax = Ejendomsskatterne er steget. Ekstraudgifterne er: kr. 800 pr. hus, kr. 2.300 pr. hotel.
payOilPrices = Oliepriserne er steget, og De skal betale: kr. 500 pr. hus kr 2.000 pr. hotel.
moveToRådhuspladsen = Tag ind på Rådhuspladsen.
moveToNearestFerry = Tag med den nærmeste færge. Flyt brikken frem, og hvis De passerer "START", indkassér da kr. 4000.
moveToVimmelSkaftet = Ryk frem til Vimmelskaftet. Hvis de passerer "Start", indkassér da kr. 4.000.
moveToNearestShipping = Ryk brikken frem til det nærmeste rederi og betal ejeren to gange den leje, hvis han ellers er berettiget til. Hvis selskabet ikke ejes af nogen, kan De købe det af banken.
moveToMolsLinien = Tag med Mols-linien. Flyt brikken frem, og hvis De passerer \u201DSTART\u201D indkassér da kr. 4.000.
moveToJail = Gå i fængsel. Ryk direkte til fængslet. Selv om de passerer "START", indkasserer de ikke kr. 4.000.
moveToJail2 = Gå i fængsel. Ryk direkte til fængslet. Selv om de passerer "START", indkasserer de ikke kr. 4.000.
moveToStrandvejen = Ryk frem til Strandvejen. Hvis de passerer "START" indkassér da kr. 4.000.
moveToGrønningen = Ryk frem til Grønningen. Hvis de passerer "START" indkassér da kr. 4.000.
moveForward = Ryk tre felter frem.
moveToStart = Ryk frem til "START".
moveToStart2 = Ryk frem til "START".
moveBackwards = Ryk tre felter tilbage.
moveBackwards2 = Ryk tre felter tilbage.
moveToFrederiksberg = Ryk frem til Frederiksberg Allé. Hvis de passerer "START", indkassér da kr. 4.000.
receiveLottery = De har vundet i Klasselotteriet. Modtag kr. 500.
receiveLottery2 = De har vundet i Klasselotteriet. Modtag kr. 500.
receiveBirthday = Det er Deres fødselsdag Modtag af hver medspiller kr.200.
receiveDivivendsStocks = Modtag udbytte af deres aktier på kr. 1.000.
receiveDividends = De modtager deres aktieudbytte. Modtag kr. 1.000 af banken.
receiveDividends2 = De modtager deres aktieudbytte. Modtag kr. 1.000 af banken.
receivePaymentTaxes = Kommunen har eftergivet et kvartals skat. Hæv i banken kr. 3.000.
receiveParty = De har lagt penge ud til et sammenskudsgilde. Mærkværdigvis betaler alle straks. Modtag fra hver medspiller kr. 500.
receiveGageRaise = Grundet dyrtiden har De fået gageforhøjelse Modtag kr. 1.000.
receiveFromBets = De havde en række med elleve rigtige i tipning. Modtag kr. 1.000.
receiveFromFurniture = De har solgt nogle gamle møbler på auktion modtag kr. 1.000 af banken.
receiveFromBond = Deres præmieobligation er udtrukket. De modtager kr. 1.000 af banken.
receiveFromBond2 = Deres præmieobligation er udtrukket de Modtager kr. 1.000 af banken.
receiveFamParty = De skal holde familiefest og får et tilskud fra hver medspiller på kr. 500.
receiveNyttehaven = Værdien af egen avl fra nyttehaven udgør kr. 200, som De modtager af banken.



#Messages
BuyOut = Betal for at komme ud
RollDice = Slå med terninger
SelectNumberOfPlayers = Vælg Antal Spillere
EnterPlayerName = Indtast spillernavn, 
Player = spiller 
NameTaken = Navnet er allerede taget
NotEnoughMoneyYouNeed = Du har ikke nok penge, du mangler:  
OfferPawning = Vil du pantsætte?
YouMustPawnTrade = Du bliver nødt til at handle/pantsætte. 
NoFieldsToTrade = Du har ikke nogen felter at handle med.
TradeOrNot = Vil du handle?
OnlyTrade = Alle grunde er pantsætte, du kan kun handle.
NotValidPrice = Du har indtastet en ugyldig pris.
ContinueTrade = Vil du fortsætte med at handle?
OwnField = Du er landet på dit eget felt - Pyha!
TimesEyes =  gange terningernes øjne.

NoFieldsToBuildHousesOn = Du har ikke nogen grunde at bygge på.
BuyOrSellBuilding = Vil du bygge eller sælge huse?
ChooseFieldToBuildOn = Vælg den grund du vil bygge huse på: 
NoFieldsToBuildOn = Du kan ikke bygge på nogen grund. Husk at der skal bygges jævnt!
ChooseFieldToSellBuilding = Vælg den grund du vil sælge huse af: 
NoFieldsToSellBuilding = Du har ikke nogen grund du kan sælge huse af.

ChooseFieldToPawn = Vælg et felt som du vil pantsætte:
ChooseFieldToSell = Vælg et felt som du vil sælge:
ChoosePlayerToSellTo = Vælg den spiller du vil sælge til:
ChooseFieldPrice = Vælg din pris for grunden:

YouMustPayTax = Du skal betale skat: 

Jail = Fængsel.
YouAreInJail = Du er i fængsel!
VisitingJail = På besøg i Fængslet.
CongratsYouAreFree = Tillykke, du kom ud af fængslet!

OfferBuyingTrading = Vil du købe huse, pantsætte, eller handle med grunde?
NextTurn = Næste Tur
BuyHouses = Køb huse

TwoOfAKindExtraTurn = , du slog to ens og får en ekstra tur!
YouHaveLandedOn = du er landet på
LandedOnChance = Du er landet på Prøv lykken. Træk et kort
OfferFieldToPlayer = . Vil du købe feltet? 
PriceMessage = , der koster 
RentMessage = og indbringer  
InRent = i leje.
OwnedByOtherPlayer = Feltet er ejet af spiller 
YouMustPayRent = . Du skal betale 
YouMustAtLeastPawnAllFields = Du er nødsaget til at pantsætte til du har rejst beløbet, eller må gå fallit.
NotEnoughMoneyYouNeed = Du har ikke nok penge, du mangler: 
YouAreBankrupt = Du er gået fallit!
Congratulations = Tillykke
YouWon = - Du vandt!!!

#Buttons
Buy = Køb
Sell = Sælg
Yes = Ja
No = Nej
Trade = Handl
Pawn = Pantsæt
UnPawn = Ophæv Pantsætning
GiveUpTurn = Giv turen videre
BuyHouses = Køb/sælg huse
TradePawn = Handl/Pantsæt
TradeOrPawn Handl eller Pantsæt?
PawnTrade = Pantsæt/Handl
TradeOrGoBroke = Du må handle, sælge huse eller gå fallit! 
GoBroke = Gå fallit
Cancel = Annuler

#SubtextStrings
Rent = Leje
Price = Pris 
Receive = Modtag
Refuge = Helle
WhenPassingStart = , når de passerer Start
TakeBreak = . Tag en pause
