#Chance card

theKingsBirthday = On the grounds of the King's birthday you are here by pardoned from prison. This card can be stored until you need it or you choose to sell it. 
theKingsBirthday2 = On the grounds of the King's birthday you are here by pardoned from prison. This card can be stored until you need it or you choose to sell it.
payParkingTicket = You have been fined a parking ticket. Please pay DKK 200 in fine. 
payBeer = Pay DKK 200 for the delivery of two cases of bear
payCar = Pay DKK 3.000 for the reparation of you'r car. 
payCar2 = Pay DKK 3.000 for the reparation of you'r car.
payDentist = You have received the bill from you'r dentist. Pay DKK 2.000.
payCarInsurance = Pay you'r car insurance for the amount of DKK 1.000.
payToll = You have been on on a trip to a foreign country and had to many cigarettes with you home. Pay toll of DKK 200.
payCarWash = Pay the amount of DKK 300 for washing and lubrication of you'r car.
payNewTires = You have bought 4 new tires for you'r car. Pay DKK 1.000.
paySpeedingTicket = You crossed the red light. Pay DKK 1.000 in fine.
payPropertyTax = The property taxes has increased. The taxes increased with: DKR 800 per house, DKK 2.300 per hotel.
payOilPrices = The Oil prices has increased, and you are required to pay: DKK 500 per house and 2.000 per hotel.
moveToRådhuspladsen = Move to Rådhuspladsen.
moveToNearestFerry = Move to the closest ferry. Move you'r piece forward and if you passed the "START", you receive DKK 4.000.
moveToVimmelSkaftet = Move you'r piece forward to Vimmelskaftet. If you passes the "START", you receive DKK 4.000. 
moveToNearestShipping = Move you'r piece forward to the closest shipping company and pay the owner twice the rent if there is one. If the company does not have an owner, you can buy if from the bank.
moveToMolsLinien = Take with the Mols-line. Move your piece forward and if you have passed the "START", you will receive DKK 4.000.
moveToJail = Go to jail. Move you'r piece to the jail. Even if you pass "START", you will not receive the DKK 4.000.
moveToJail2 = Go to jail. Move you'r piece to the jail. Even if you pass "START", you will not receive the DKK 4.000.
moveToStrandvejen = Advance forward to Strandvejen. If you have passed the "START", you will receive the amount of 4.000 DKK.
moveToGrønningen = Advance forward to Grønningen. If you have passed the "START", you will receive the amount of 4.000 DKK.
moveForward = Advance three fields.
moveToStart = Move forward until you reach "START".
moveToStart2 = Move forward until you reach "START".
moveBackwards = Move back three fields.
moveBackwards2 = Move back three fields.
moveToFrederiksberg = Move forward to Frederiksberg Allé. If you pass "START, you receive DKK 4.000.
receiveLottery = You have won the lottery. You get DKK 500.
receiveLottery2 = You have won the lottery. You get DKK 500.
receiveBirthday = It is you'r birthday and you will therefore receive from each player DKK 200.
receiveDivivendsStocks = Receive dividends for you'r stocks with the amount of DKK 1.000.
receiveDividends = You receive you'r stock-dividends. Receive DKK 1.000 from the bank. 
receiveDividends2 = You receive you'r stock-dividends. Receive DKK 1.000 from the bank. 
receivePaymentTaxes = The municipality has waived a fiscal quarter of taxes. Raise DKK 3.000 from the bank.
receiveParty = You have put forth the mony for a party. Curiously enough everyone payed you back right away. Receive from each player DKK 500
receiveGageRaise = Because of the increased cost of living you have gained a salary raise. Please receive DKK 1.000.
receiveFromBets = You had a row of eleven right answers in betting. Receive DKK 1.000.
receiveFromFurniture = You have sold some old furniture at an auction. Please receive DKK 1.000 from the bank
receiveFromBond = You'r premium bond has been yielded. You receive DKK 1.000 from the bank.
receiveFromBond2 = You'r premium bond has been yielded. You receive DKK 1.000 from the bank.
receiveFamParty = You are holding a family reunion and will from each player receive DKK 500.
receiveNyttehaven = The value of home-grown vegetables is DKK 200, which you will receive from the bank.



#Messages
BuyOut = Pay to get out
RollDice = Roll the dice
SelectNumberOfPlayers = Select number of players
EnterPlayerName = Enter player name, 
Player = player 
NameTaken = Name is already taken
NotEnoughMoneyYouNeed = You do not have enough money, you lack:  
OfferPawning = Du you want to pawn?
YouMustPawnTrade = You must pawn or trade. 
NoFieldsToTrade = You have no fields to trade.
TradeOrNot = Do you want to trade?
OnlyTrade = All deeds are pawned, you can only trade.
NotValidPrice = You have entered an invalid price.
ContinueTrade = To you want to continue trading?
OwnField = You have landed on your own field - Phew!
TimesEyes =  times the dice eyes.

NoFieldsToBuildHousesOn = You have no properties to build on.
BuyOrSellBuilding = Do you want to build or sell houses?
ChooseFieldToBuildOn = Choose property to build on: 
NoFieldsToBuildOn = You cant build on any properties. Remember to build evenly!
ChooseFieldToSellBuilding = Choose the property to sell from: 
NoFieldsToSellBuilding = You have no fields to sell from.

ChooseFieldToPawn = Choose a field to pawn:
ChooseFieldToSell = Choose a field to sell:
ChoosePlayerToSellTo = Choose the player you want to sell to:
ChooseFieldPrice = Choose your price for the field:

YouAreInJail = You are in jail!
VisitingJail = Visiting the jail.
ConGratsYouAreFree = Congratulations, you got out of jail!

OfferBuyingTrading = Do you want to buy, pawn, or trade with fields?
NextTurn = Next turn
BuyHouses = Buy houses

TwoOfAKindExtraTurn = , you rolled two of a kind and get an extra turn!
YouHaveLandedOn = you have landed on
LandedOnChance = You have landed on chance. Draw a card
OfferFieldToPlayer = . Do you want to buy the field? 
PriceMessage = , which costs 
RentMessage = and gets you  
InRent = in rent.
OwnedByOtherPlayer = The field is own by player 
YouMustPayRent = . You must pay

#Buttons
Buy = Buy
Sell = Sell
Yes = Yes
No = No
Trade = Trade
Pawn = Pawn
GiveUpTurn = Next turn
BuyHouses = Buy houses
TradePawn = Trade/Pawn
TradeOrPawn Trade eller Pawn?
PawnTrade = Pawn/Trade
TradeOrGoBroke = You must trade or go bankrupt! 
GoBroke = Go bankrupt
Cancel = Cancel

#SubtextStrings
Rent = Rent
Price = Price 
Receive = Receive
Refuge = Refuge
WhenPassingStart = , when you pass start
TakeBreak = . Take a break
