#Chance card

theKingsBirthday = I anledning af kongens fødselsdag benådes De herved for fængsel. Dette kort kan opbevares, indtil De får brug for det, eller De kan sælge det.
theKingsBirthday2 = I anledning af kongens fødselsdag benådes De herved for fængsel. Dette kort kan opbevares, indtil De får brug for det, eller De kan sælge det.
payParkingTicket = De har fået en parkeringsbøde. Betal kr. 200 i bøde.
payBeer = Tú skalt gjalda kr. 200 fyri tveir kassar av øl.
payCar = Rokning fyri umvæling av bilinum er komin. Áljóðandi kr. 3.000.
payCar2 = Rokning fyri umvæling av bilinum er komin. Áljóðandi kr. 3.000.
payDentist = Tannlæknarokningin skal gjaldast. Tú skalt gjalda kr. 2.000.
payCarInsurance = Rinda bil trygging - kr. 1.000.
payToll = Tú hevur verið í útlandinum og tikið ov nógvar sigarettir heim við. Rinda toll áljóðandi kr. 200.
payCarWash = Bilurin var skitin. Rinda kr. 300 fyri bilvask.
payNewTires = Tú hevur verið keypt fýra nýggj dekk til bilin, tað kostaði kr. 1.000.
paySpeedingTicket = Politii fangaði teg ið at koyra yvir fult stop. Rinda bótina á kr. 1.000.
payPropertyTax = Fastognarskaturrin er hækkaður. Eyka útreiðslurnar eru áljóðandi: kr. 800 pr/hús og kr. 2.300 pr/hotel.
payOilPrices = Oljuprísirnir eru aftur hækkaðir, tú skalt tí gjalda: kr. 500 pr/hús og kr. 2.000 pr/hotel.
moveToRådhuspladsen = Koyr inn á Rådhuspladsen.
moveToNearestFerry = Far við við tí fyrstu ferjuni. Flyt bilin og um tú fert framvið "START" fært tú kr. 4.000.
moveToVimmelSkaftet = Koyr inn á Vimmelskaftet. Um tú fert framvið "START" fært tú kr. 4.000.
moveToNearestShipping = Koyr til tað nærmasta reiðaríi og gjald eigaranum tvær ferðir vanligu leiguna. Um eingin eigari er, kanst tú keypa.
moveToMolsLinien = Far við Mols-linien.  Um tú fert framvið "START" fært tú kr. 4.000.
moveToJail = Far i fongsul. Koyr beinleiðis í fongsul. Sjálvt um tú kemur fram við "START" fært tú ikki kr. 4.000.
moveToJail2 = Far i fongsul. Koyr beinleiðis í fongsul. Sjálvt um tú kemur fram við "START" fært tú ikki kr. 4.000
moveToStrandvejen = Koyr til Strandvejen. Um tú kemur framvið "START" fært tú kr. 4.000.
moveToGrønningen = Koyr til Grønningen. Um tú kemur framvið "START" fært tú kr. 4.000.
moveForward = Flyt trý feltir fram.
moveToStart = Flyt fram til "START".
moveToStart2 = Flyt fram til "START".
moveBackwards = Flyt trý feltir aftur.
moveBackwards2 = Flyt trý felter aftur.
moveToFrederiksberg = Koyr til Frederiksberg Allé. Um tú kemur framvið "START", fært tú kr. 4.000.
receiveLottery = Tú hevur vunnið í Lotto. Vinningurin er á kr. 500.
receiveLottery2 = Tú hevur vunnið í Lotto. Vinningurin er á kr. 500.
receiveBirthday = Tú hevur føðingardag, og tí fært tú kr. 200 frá hvørjum viðspælara.
receiveDivivendsStocks = Vinningurin frá partabrøvunum er komin, tú fært kr. 1.000 frá bankanum.
receiveDividends = Vinningurin frá partabrøvunum er komin, tú fært kr. 1.000 frá bankanum.
receiveDividends2 = Vinningurin frá partabrøvunum er komin, tú fært kr. 1.000 frá bankanum.
receivePaymentTaxes = Kommunan hevur fingið ov nógvan skatt hendan ársfjórðingin. Tak ímóti teimum kr. 3.000 frá bankanum.
receiveParty = Tú hevur lagt út til eitt størri gildið, løgið nokk gjalda øll beinan vegin. Fá kr. 500 frá hvørjum viðspælara.
receiveGageRaise = Vegna dýrtíðina hevur tú fingið lønarhækkan. Tú fært kr. 1.000 frá bankanum.
receiveFromBets = Tú hevði eina rekkju við ellivu rætt í tipping, vinningurin bleiv kr. 1.000 sum tú fært frá bankanum.
receiveFromFurniture = Tú hevur selt gamalt innbúgv á loppumarknaði. Tú fært kr. 1.000 frá bankanum.
receiveFromBond = Tín lutaseðil bleiv trektur. Tú fært kr. 1.000 frá bankanum.
receiveFromBond2 = Tín lutaseðil bleiv trektur. Tú fært kr. 1.000 frá bankanum.
receiveFamParty = Tú skalt hava familju veitslu, og fært tí frá hvørjum viðspælara kr. 500.
receiveNyttehaven = Virði av gagn urtagarðinum vísir seg at vera kr. 200, sum tú fært frá bankanum.



#Messages
BuyOut = Rinda stuldur fyri at koma út
RollDice = Kasta terningarnar
SelectNumberOfPlayers = Vel tal av spælarum:
EnterPlayerName = Skriva spælaranavn, 
Player = spælari 
NameTaken = Navnið er tikið
NotEnoughMoneyYouNeed = Tú hevur ikki nóg mikið av peningi, tú manglar:  
OfferPawning = Vilt tú seta í veð?
YouMustPawnTrade = Tú verður noyddur at selja ella seta í veð. 
NoFieldsToTrade = Tú eigur eingin grundstykkir at selja.
TradeOrNot = Vilt tú tingast?
OnlyTrade = Øll tíni grundstykkir eru sett í veð, tú kanst bert tingast.
NotValidPrice = Prísurin er ógildur.
ContinueTrade = Vilt tú halda áfram at tingast?
OwnField = Dú lendi á egnum grundstykki, tak tað heilt róligt!
TimesEyes =  falda við terninga eygunum.

NoFieldsToBuildHousesOn = Tú hevur eingin grundstykkir at byggja á.
BuyOrSellBuilding = Vilt tú byggja ella selja hús?
ChooseFieldToBuildOn = Vel grundina tú vilt byggja hús á: 
NoFieldsToBuildOn = Tú kanst ikki byggja á nakað grundstykki. Minst til at tað skal byggjast javnt!
ChooseFieldToSellBuilding = Vel ta grund tú vilt selja hús av: 
NoFieldsToSellBuilding = Tú kanst ikki selja hús av nakrari grund.

ChooseFieldToPawn = Vel eina grund tú vilt seta í veð:
ChooseFieldToSell = Vel eitt felt tú vil selja:
ChoosePlayerToSellTo = Vel spælara tú vilt selja til:
ChooseFieldPrice = Vel prís fyri grundina:

YouMustPayTax = Tú skalt gjalda skat: 

Jail = Fongsul.
YouAreInJail = Tú ert í fongsul!
VisitingJail = Á vitjan í fongsul.
CongratsYouAreFree = Tillukku, tú bleivst leyslatin úr fongslinum!

OfferBuyingTrading = Vilt tú keypa hús, seta í veð ella tingast við grundstykkjum?
NextTurn = Næsti
BuyHouses = Keyp hús

TwoOfAKindExtraTurn = , tú fekst tvey eins og fært tí ein túr afturat!
YouHaveLandedOn = tú lendi á  
LandedOnChance = Dú lendi á "Royn eydnuna". Tak eitt kort
OfferFieldToPlayer = . Vilt tú keypa hesa grundina? 
PriceMessage = , sum kostar  
RentMessage = og gevur  
InRent = í leigu.
OwnedByOtherPlayer = Grundin er ogn hjá øðrum spælara 
YouMustPayRent = . Tú skalt gjalda  
YouMustAtLeastPawnAllFields = Tú verður í minsta lagið noydd/ur at seta í veð, fyri at ogna tær nokk av peningi at gjalda kravdu upphædd, ella fert tú á heysin.
NotEnoughMoneyYouNeed = Tú hevur ikki nokk av peningi, tú manglar: 
YouAreBankrupt = Tú ert farin á heysin!
Congratulations = Tillukku 
YouWon = - Tú hevur vunnið!!!!

#Buttons
Buy = Keyp
Sell = Sel
Yes = Ja
No = Nei
Trade = Tingast
Pawn = Set í veð
UnPawn = Set úr veð
GiveUpTurn = Næsti spælari
BuyHouses = Keyp/sel hús
TradePawn = Tingast/Set í veð
TradeOrPawn = Tingast ella set í veð?
PawnTrade = Tingast/Set í veð
TradeOrGoBroke = Tú mást tingast, selja hús ella fara á heysin! 
GoBroke = Far á heysin
Cancel = aftur

#SubtextStrings
Rent = Leiga
Price = Prísur 
Receive = Fá
Refuge = Parkering
WhenPassingStart = , tá tú kemur framvið "START"
TakeBreak = . fá tær eina pausu
