#Places
1 = Start,Start
2 = Rødovrevej,Street
3 = Chance,Chance
4 = Hvidovrevej,Street
5 = Tax,Tax
6 = Scandlines1,Shipping
7 = Roskildevej,Street
8 = Chance,Chance
9 = ValbyLanggade,Street
10 = Allégade,Street
11 = Chance,Chance
12 = FrederiksbergAllé,Street
13 = Squash,Brewery
14 = Bülowsvej,Street
15 = GLKongevej,Street
16 = Scandlines2,Shipping
17 = Bernstorffsvej,Street
18 = Chance,Chance
19 = Hellerupvej,Street
20 = Strandvejen,Street
21 = Helle,Refuge
22 = Trianglen,Street
23 = Chance,Chance
24 = Østerbrogade,Street
25 = Grønningen,Street
26 = Molslinien,Shipping
27 = Bredgade,Street
28 = KgsNytorv,Street
29 = CocaCola,Brewery
30 = Østergade,Street
31 = Chance,Chance
32 = Amagertorv,Street
33 = Vimmelskaftet,Street
34 = Chance,Chance
35 = Nygade,Street
36 = Scandlines3,Shipping
37 = Chance,Chance
38 = Frederiksberggade,Street
39 = Tax,Tax
40 = Rådhuspladsen,Street












#Field


#Bryggerierne

#Squash

SquashBuildingPrice =
SquashPrice = 3000
SquashRent0=
SquashRent1 =

#CocaCola

CocaColaBuildingPrice =
CocaColaPrice = 3000
CocaColaRent0=
CocaColaRent1 =

#Bryggerierne færdig


#rederierne
#Scandlines1
ScandlinesBuildingPrice =
ScandlinesPrice = 4000
ScandlinesRent0= 500
ScandlinesRent1 = 1000
ScandlinesRent2 = 2000
ScandlinesRent3 = 4000

#Scandlines2
ScandlinesBuildingPrice =
ScandlinesPrice = 4000
ScandlinesRent0= 500
ScandlinesRent1 = 1000
ScandlinesRent2 = 2000
ScandlinesRent3 = 4000

#Scandlines3
ScandlinesBuildingPrice =
ScandlinesPrice = 4000
ScandlinesRent0= 500
ScandlinesRent1 = 1000
ScandlinesRent2 = 2000
ScandlinesRent3 = 4000

#Molslinien
MolslinienText =
MolslinienPrice = 4000
MolslinienRent0= 500
MolslinienRent1 = 1000
MolslinienRent2 = 2000
MolslinienRent3 = 4000

#rederierne færdige

#gaderne
#ValbyLanggade
ValbyLanggadeGroup = PINK

ValbyLanggadeBuildingPrice = 1000
ValbyLanggadePrice = 2000
ValbyLanggadeRent0= 100
ValbyLanggadeRent1 = 600
ValbyLanggadeRent2 = 1800
ValbyLanggadeRent3 = 5400
ValbyLanggadeRent4 = 8000
ValbyLanggadeRent5 = 11000

#Roskildevej
RoskildevejGroup = 
RoskildevejBuildingPrice = 1000
RoskildevejPrice = 2000
RoskildevejRent0= 100
RoskildevejRent1 = 600
RoskildevejRent2 = 1800
RoskildevejRent3 = 5400
RoskildevejRent4 = 8000
RoskildevejRent5 = 11000

#Allégade
AllégadeBuildingPrice = 1000
AllégadePrice = 2400
AllégadeRent0= 150
AllégadeRent1 = 800
AllégadeRent2 = 2000
AllégadeRent3 = 6000
AllégadeRent4 = 9000
AllégadeRent5 = 12000

#Amagertorv
AmagertorvBuildingPrice = 4000
AmagertorvPrice = 6000
AmagertorvRent0= 550
AmagertorvRent1 = 2600
AmagertorvRent2 = 7800
AmagertorvRent3 = 18000
AmagertorvRent4 = 22000
AmagertorvRent5 = 25000

#Nygade
NygadeBuildingPrice = 4000
NygadePrice = 6400
NygadeRent0= 600
NygadeRent1 = 3000
NygadeRent2 = 9000
NygadeRent3 = 20000
NygadeRent4 = 24000
NygadeRent5 = 28000

#Vimmelskaftet
VimmelskaftetBuildingPrice = 4000
VimmelskaftetPrice = 6000
VimmelskaftetRent0= 550
VimmelskaftetRent1 = 2600
VimmelskaftetRent2 = 7800
VimmelskaftetRent3 = 18000
VimmelskaftetRent4 = 22000
VimmelskaftetRent5 = 25000

#Bülowsvej
BülowsvejBuildingPrice = 2000
BülowsvejPrice = 2800
BülowsvejRent0= 200
BülowsvejRent1 = 1000
BülowsvejRent2 = 3000
BülowsvejRent3 = 9000
BülowsvejRent4 = 12500
BülowsvejRent5 = 15000

#FrederiksbergAllé
FrederiksbergAlléBuildingPrice = 2000
FrederiksbergAlléPrice = 2800
FrederiksbergAlléRent0= 200
FrederiksbergAlléRent1 = 1000
FrederiksbergAlléRent2 = 3000
FrederiksbergAlléRent3 = 9000
FrederiksbergAlléRent4 = 12500
FrederiksbergAlléRent5 = 15000

#GLKongevej
GLKongevejBuildingPrice = 2000
GLKongevejPrice = 3200
GLKongevejRent0= 250
GLKongevejRent1 = 1250
GLKongevejRent2 = 3750
GLKongevejRent3 = 10000
GLKongevejRent4 = 14000
GLKongevejRent5 = 18000

#Østerbrogade
ØsterbrogadeBuildingPrice = 3000
ØsterbrogadePrice = 4400
ØsterbrogadeRent0= 350
ØsterbrogadeRent1 = 1800
ØsterbrogadeRent2 = 5000
ØsterbrogadeRent3 = 14000
ØsterbrogadeRent4 = 17500
ØsterbrogadeRent5 = 21000

#Grønningen
GrønningenBuildingPrice = 3000
GrønningenPrice = 2800
GrønningenRent0= 400
GrønningenRent1 = 2000
GrønningenRent2 = 6000
GrønningenRent3 = 15000
GrønningenRent4 = 18500
GrønningenRent5 = 22000

#Trianglen
TrianglenBuildingPrice = 3000
TrianglenPrice = 2400
TrianglenRent0= 350
TrianglenRent1 = 1800
TrianglenRent2 = 5000
TrianglenRent3 = 14000
TrianglenRent4 = 17500
TrianglenRent5 = 21000

#KgsNytorv
KgsNytorvBuildingPrice = 3000
KgsNytorvPrice = 5200
KgsNytorvRent0= 450
KgsNytorvRent1 = 2200
KgsNytorvRent2 = 6600
KgsNytorvRent3 = 16000
KgsNytorvRent4 = 19500
KgsNytorvRent5 = 23000

#Bredgade
BredgadeBuildingPrice = 3000
BredgadePrice = 5200
BredgadeRent0= 450
BredgadeRent1 = 2200
BredgadeRent2 = 6600
BredgadeRent3 = 16000
BredgadeRent4 = 19500
BredgadeRent5 = 23000

#Østergade
ØstergadeBuildingPrice = 3000
ØstergadePrice = 5600
ØstergadeRent0= 500
ØstergadeRent1 = 2400
ØstergadeRent2 = 7200
ØstergadeRent3 = 17000
ØstergadeRent4 = 20500
ØstergadeRent5 = 24000

#Strandvejen
StrandvejenBuildingPrice = 2000
StrandvejenPrice = 4000
StrandvejenRent0= 350
StrandvejenRent1 = 1600
StrandvejenRent2 = 4400
StrandvejenRent3 = 12000
StrandvejenRent4 = 16000
StrandvejenRent5 = 20000

#Bernstorffsvej
BernstorffsvejBuildingPrice = 2000
BernstorffsvejPrice = 3600
BernstorffsvejRent0= 300
BernstorffsvejRent1 = 1400
BernstorffsvejRent2 = 4000
BernstorffsvejRent3 = 11000
BernstorffsvejRent4 = 15000
BernstorffsvejRent5 = 19000

#Hellerupvej
HellerupvejBuildingPrice = 2000
HellerupvejPrice = 3600
HellerupvejRent0= 300
HellerupvejRent1 = 1400
HellerupvejRent2 = 4000
HellerupvejRent3 = 11000
HellerupvejRent4 = 15000
HellerupvejRent5 = 19000

#Hvidovrevej
HvidovrevejBuildingPrice = 1000
HvidovrevejPrice = 1200
HvidovrevejRent0= 50
HvidovrevejRent1 = 250
HvidovrevejRent2 = 750
HvidovrevejRent3 = 2250
HvidovrevejRent4 = 4000
HvidovrevejRent5 = 6000
HvidovrevejGroup = BLUE

#Rødovrevej
RødovrevejBuildingPrice = 1000
RødovrevejPrice = 1200
RødovrevejRent0 = 50
RødovrevejRent1 = 250
RødovrevejRent2 = 750
RødovrevejRent3 = 2250
RødovrevejRent4 = 4000
RødovrevejRent5 = 6000
RødovrevejGroup = BLUE

#Frederiksberggade
FrederiksberggadeBuildingPrice = 4000
FrederiksberggadePrice = 7000
FrederiksberggadeRent0= 700
FrederiksberggadeRent1 = 3500
FrederiksberggadeRent2 = 10000
FrederiksberggadeRent3 = 22000
FrederiksberggadeRent4 = 26000
FrederiksberggadeRent5 = 30000

#Rådhuspladsen
RådhuspladsenBuildingPrice = 4000
RådhuspladsenPrice = 8000
RådhuspladsenRent0= 1000
RådhuspladsenRent1 = 4000
RådhuspladsenRent2 = 12000
RådhuspladsenRent3 = 28000
RådhuspladsenRent4 = 34000
RådhuspladsenRent5 = 40000







